{}
Co./Last Name,First Name,Addr 1 - Line 1,Addr 1 - Line 2,Addr 1 - Line 3,Addr 1 - Line 4,Inclusive,Purchase No.,Date,Supplier Invoice No.,Ship Via,Delivery Status,Item Number,Quantity,Description,Price,Discount,Total,Job,Comment,Journal Memo,Shipping Date,Tax Code,Tax Amount,Freight Amount,Freight Tax Code,Freight Tax Amount,Purchase Status,Currency Code,Exchange Rate,Terms - Payment is Due,           - Discount Days,           - Balance Due Days,           - % Discount,Amount Paid,Category,Order,Received,Billed,Location ID,Card ID,Record ID
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 10530,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\CDL,505.0,LC 661 COMPLETE DOG LEADS 25 MM X 120 CM PERRICOOTA VET CLINIC,$.88,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,505.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 250702,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MTYC70736 B,5800.0,MATTRESS TAPE MT YC-707 36 MM SOLID BLACK,$.1,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,5800.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 250809,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,HBTP22 CHEST,10000.0,POLYESTER HBT TAPE 22 MM CHESTNUT R2011,$.059,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,10000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 250812,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MT405083 SC,5500.0,HANDLE TAPE MT4050 83 MM SHINY CHARCOAL (BLACK / FE0016),$.262,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,5500.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 250829,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,HBTP22 BLACK,10000.0,POLYESTER HBT TAPE 22 MM BLACK,$.057,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,10000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 250905,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,ZCC3BS,3000.0,# 3 AUTO LOCK SLIDERS BLACK,$.05,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,3000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 250923,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MTSB36 BLACK,18000.0,MATTRESS TAPE 36 MM BLACK ON SPOOLS (124028),$.06,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,18000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 251003,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,WEBAS 50B,2350.0,50 MM BLACK WEBBING WITH UV,$.22,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,2350.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 251011,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MT36 BLACK,30000.0,MATTRESS TAPE 36 MM SOLID BLACK,$.05,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,30000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,WEBABC 100BRS,1450.0,POLYESTER WEBBING 100 MM BLACK WITH RED T2016 STRIPE,$.48,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,1450.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 251022,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MT404336 STEEL,30000.0,MATTRESS TAPE MT4043 36 MM STEEL X14756 / FE0012,$.074,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,30000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MTCH50 W,22000.0,HANDLE TAPE 50 MM WHITE,$.15,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,22000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 251114,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MT404336 STEEL,30000.0,MATTRESS TAPE MT4043 36 MM STEEL X14756 / FE0012,$.074,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,30000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 251117,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MTYC70736 B,3000.0,MATTRESS TAPE MT YC-707 36 MM SOLID BLACK,$.1,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,3000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 251207,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MT400136 LG,81000.0,MATTRESS TAPE MT4001 36 MM LIGHT GREY T2274 / T6315,$.056,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,81000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MT404336 RS,81000.0,MATTRESS TAPE MT4043 36 MM RIPPLE SILVER (X10775 / FE0005),$.072,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,81000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MT405083 SG,3000.0,HANDLE TAPE MT4050 83 MM SHINY GREY (T341 / FE0012),$.27,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,3000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MTCH50 W,10500.0,HANDLE TAPE 50 MM WHITE,$.141,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,10500.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 251211,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,HBTP15 BLACK,22000.0,POLYESTER HBT TAPE 15 MM BLACK,$.047,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,22000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 251215,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MT36 201 BEIGE,15000.0,MATTRESS TAPE 36 MM 201 BEIGE,$.05,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,15000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MT36 507 ROYAL,6000.0,MATTRESS TAPE 36 MM 507 ROYAL,$.05,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,6000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MTL36 MM1,10000.0,MATTRESS TAPE MTL 36 MM MM1,$.078,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,10000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MTS36 BT,34500.0,MATTRESS TAPE MTS 36 MM BEIGE T297 / TAN T307 - NIMBUS,$.06,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,34500.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MTS36 NAVY,9000.0,MATTRESS TAPE MTS 36 MM NAVY T1481,$.06,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,9000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 251216 CS,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MT402536 WD TB,20850.0,MATTRESS TAPE MT4025 36 MM WITHOUT DIAMOND TAUPE T3748 / BROWN T5917,$.078,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,20850.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260113,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,SFW38B,5000.0,SHADEFLEX WEBBING 38 MM BLACK,$.226,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,5000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260124,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MT36 WHITE,19500.0,MATTRESS TAPE 36 MM WHITE,$.048,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,19500.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,V50WH,100.0,TOUCH TAPE 50 MM WHITE HOOK,$7.06,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,100.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,V50WL,100.0,TOUCH TAPE 50 MM WHITE LOOP,$6.95,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,100.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260129,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,ELW 25B,2900.0,WOVEN ELASTIC 25 MM BLACK,$.107,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,2900.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,ELW 50B,1000.0,WOVEN ELASTIC 50 MM BLACK,$.22,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,1000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,HBTPFR26 BLACK,33000.0,POLYESTER HBT TAPE 26 MM BLACK R18433 - TRIPLE STIFFENER,$.069,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,33000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,LMTS36 CHAR,50000.0,MATTRESS TAPE MTS 36 MM CHARCOAL LAYERED,$.061,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,50000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MTS36 BLACK,81000.0,MATTRESS TAPE MTS 36 MM BLACK,$.06,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,81000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MTS36 DK SIL,46500.0,MATTRESS TAPE MTS 36 MM DK SILVER,$.06,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,46500.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MTSB36 CHAR,36000.0,MATTRESS TAPE 36 MM CHARCOAL T2055 ON SPOOLS (124032),$.06,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,36000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,SFW25B,5000.0,SHADEFLEX WEBBING 25 MM BLACK,$.149,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,5000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,WEBS 13N,18000.0,WEBBING POLYESTER 13 MM NATURAL,$.077,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,18000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260204,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MT404336 SLATE,81000.0,MATTRESS TAPE MT4043 36 MM SLATE T41855 / FE0012,$.072,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,81000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,WEBPP50B,10000.0,WEBBING POLY PROP 50 MM BLK UV,$.145,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,10000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260213,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,ELW 38W,1500.0,WOVEN ELASTIC 38 MM WHITE,$.152,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,1500.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260217 KEL,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,WEBKEL2 25B,3850.0,KELMATT POLYESTER JACQUARD WEBBING 25 MM BLACK WITH ORANGE LOGO AND SILVER LINES ON EDGES,$.249,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,3850.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,WEBKEL2 32B,9000.0,KELMATT POLYESTER JACQUARD WEBBING 32 MM BLACK WITH ORANGE LOGO AND SILVER LINES ON EDGES,$.339,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,9000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260224,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,V100BH,54.0,TOUCH TAPE 100 MM BLACK HOOK,$9.5,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,54.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,V100BL,120.0,TOUCH TAPE 100 MM BLACK LOOP,$9.5,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,120.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,V50WH,100.0,TOUCH TAPE 50 MM WHITE HOOK,$7,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,100.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,V50WL,100.0,TOUCH TAPE 50 MM WHITE LOOP,$7,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,100.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,VA50BL,200.0,ADHESIVE TOUCH TAPE 50 MM BLACK LOOP,$9.79,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,200.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260225,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,ELKSR 25CH,2800.0,KNITTED ELASTIC 25 MM CHARCOAL,$.078,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,2800.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MTCS36 SWDKS,97500.0,MATTRESS TAPE MTCS 36 MM SHINY WHITE / DK SILVER,$.06,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,97500.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MTYC70736 CW,32000.0,MATTRESS TAPE MTYC707 36 MM CHARCOAL / SHINY WHITE JACQUARD sleepFIT,$.138,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,32000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,SFW50FY,3600.0,SHADEFLEX WEBBING 50 MM FLUORO YELLOW,$.427,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,3600.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260226,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,ELKSFS 25W,5000.0,SHEETING ELASTIC 25 MM WHITE,$.058,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,5000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,HBTP22 BLACK,24000.0,POLYESTER HBT TAPE 22 MM BLACK,$.057,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,24000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MT402436 CH,51000.0,MATTRESS TAPE MT4024 36 MM CHARCOAL T2055,$.077,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,51000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MTS36 CHAR,81000.0,MATTRESS TAPE MTS 36 MM CHARCOAL,$.059,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,81000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260303F,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,WEBCE100,1000.0,POLYESTER WEBBING 100 MM WITH BLACK LINE,$.323,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,1000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260304 CS,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MT400336 CHAONDKS,22500.0,MATTRESS TAPE MT4003 36 MM CHARCOAL ON DK SILVER,$.082,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,22500.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MT402536 WD TB,10500.0,MATTRESS TAPE MT4025 36 MM WITHOUT DIAMOND TAUPE T3748 / BROWN T5917,$.078,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,10500.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MTS100 BLACK,3500.0,BORDER TAPE 100 MM BLACK,$.24,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,3500.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260311,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,WEBRG 50B,3450.0,WEBBING POLYESTER G0001 50 MM BLACK,$.251,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,3450.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260318 WW,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,HBTP24 AQUA,1500.0,POLYESTER HBT TAPE 24 MM AQUA,$.059,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,1500.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,HBTP24 CHEST,6000.0,POLYESTER HBT TAPE 24 MM CHESTNUT,$.061,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,6000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260323 FS,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MT407436 CLASSIC,21000.0,"MATTRESS TAPE MT4074 36 MM LIGHT GREY R23718(""BROOKLYN"")",$.057,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,21000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260324 M,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,HBTP22 MUSHROOM,6000.0,POLYESTER HBT TAPE 22 MM MUSHROOM X391,$.057,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,6000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260325MR,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MT407236 CH,10200.0,MATTRESS TAPE MT4072 36 MM CHARCOAL,$.102,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,10200.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260327,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,C323 T615,2000.0,323 CORD DK NAVY T615,$.068,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,2000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,ELBH 12W,4200.0,BRAIDED ELASTIC 12 MM HEAVY WHITE,$.076,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,4200.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,HBTP22 DUSTY,2000.0,POLYESTER HBT TAPE 22 MM DUSTY PINK 7994,$.059,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,2000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MTYC70736 G,11000.0,MATTRESS TAPE MTYC-707 36 MM GREY T3937,$.097,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,11000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,WEBSP 20B,1950.0,WEBBING SPUN POLYESTER 20 MM BLACK,$.211,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,1950.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260328 SL,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,LMT36 NAVY,44000.0,MATTRESS TAPE 36 MM SOLID NAVY T1876 LAYERED,$.05,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,44000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260331,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,ELKC 38W,6000.0,CORDED ELASTIC 38 MM WHITE,$.182,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,6000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,ELKHR30 15W,20860.0,HEAVY # 30 KNITTED 15 MM WHITE,$.089,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,20860.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MT22 807 CHARCOAL,19200.0,MATTRESS TAPE 22 MM 807 CHARCOAL,$.039,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,19200.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MT407836 CW,162000.0,MATTRESS TAPE MT4078 36 MM CHARCOAL / WHITE (124055),$.082,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,162000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260407,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,ELKSR 25BE,2200.0,KNITTED ELASTIC 25 MM BEIGE,$.076,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,2200.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,ELKSR 32W,11000.0,KNITTED ELASTIC 32 MM WHITE,$.081,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,11000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,ELW 32B,2000.0,WOVEN ELASTIC 32 MM BLACK,$.13,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,2000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,HBTP16 BLACK SHF,32000.0,POLYESTER HBT TAPE 16 MM BLACK SHF,$.044,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,32000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,MTF36 NC,16500.0,MATTRESS TAPE MTF 36 MM NAVY / CHARCOAL,$.058,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,16500.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,WEBPP38B,6000.0,WEBBING POLY PROP 38 MM BLK UV,$.092,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,6000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260409SM,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,LMT36 SH-SILVER LX,14000.0,MATTRESS TAPE 36 MM SH-SILVER LX LAYERED,$.061,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,14000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260410,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,SFW50FY,2000.0,SHADEFLEX WEBBING 50 MM FLUORO YELLOW,$.427,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,2000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,\ON,0.0,O/NO 260413,$0.00,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,0.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,LMT402436 CH,20000.0,MATTRESS TAPE MT4024 36 MM CHARCOAL T2055 LAYERED,$.075,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,20000.0,0,,Location1,*None,3534
Yuchang Textile Factory,,Windsor Trading Co ( Aust ) P/L,P.O. Box 774,Moorabbin VIC 3189,,,NEW_CONTAINER_PO,26/06/2019,,SEA,P,WEBEE 25B,3500.0,POLYESTER WEBBING 25 MM BLACK,$.053,0%,,,,Purchase; Yuchang Textile Factory,,N-T,$0.00,$0.00,N-T,$0.00,O,,,5,1,31,0,$0.00,,3500.0,0,,Location1,*None,3534
